---
name: acceptance tests

on:
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      go_version: '1.21.1'
      test_config: "${GITHUB_WORKSPACE}/config.sh"

    steps:
      - uses: actions/checkout@v4

      - name: Setup Go ${{ env.go_version }}
        uses: actions/setup-go@v4
        with:
          go-version: ${{ env.go_version }}

      - name: Install dependencies
        run: go get .

      - name: Build
        run: go build -v ./...

      - name: Build awx_devel image for running checks
        id: run-awx
        uses: ./.github/actions/run_awx
        with:
          admin: "admin"
          password: "test123"

      - name: Configure awx cluster
        run: |
          echo "" > "${{ env.test_config }}"
          chmod +x ${{ env.test_config }}
          ansible-playbook awx_configure.yml -v -e "config_file=${{ env.test_config }}"
        working-directory: "./ci"
        env:
          AAP_HOST: "https://localhost:8043"
          AAP_USERNAME: "admin"
          AAP_PASSWORD: "test123"

      - name: Run unit tests
        run: source ${{ env.test_config }} && make testacc
        env:
          AAP_HOST: "https://localhost:8043"
          AAP_USERNAME: "admin"
          AAP_PASSWORD: "test123"
